ARG OS_VERSION=6
FROM centos:$OS_VERSION

MAINTAINER Elliott Slaughter <slaughter@cs.stanford.edu>

ENV CONDA_PREFIX=/conda
ENV CONDA_ENV=myrel
ENV PATH=$CONDA_PREFIX/bin:$PATH

# Note: rh-git29 comes from scl and is needed on CentOS 6 because the default git is too old for versioneer.
RUN yum -y install centos-release-scl && \
    yum -y install devtoolset-7 libibverbs-devel librdmacm-devel mesa-libGL rh-git29 wget && \
    yum clean all && \
    echo "source scl_source enable devtoolset-7" >> /etc/profile.d/enable-devtoolset-7.sh && \
    echo "source scl_source enable rh-git29" >> /etc/profile.d/enable-rh-git29.sh

ARG CONDA_ENV_FILE=env_create.yaml

ADD $CONDA_ENV_FILE .
ADD docker/make_conda_env.sh .

RUN ./make_conda_env.sh
