ARG OS_VERSION=7
FROM centos:$OS_VERSION

MAINTAINER Elliott Slaughter <slaughter@cs.stanford.edu>

ENV CONDA_PREFIX=/conda
ENV CONDA_ENV=myrel
ENV PATH=$CONDA_PREFIX/bin:$PATH

# Note: rh-git29 comes from scl and is needed on CentOS 6 because the default git is too old for versioneer.
RUN yum -y install centos-release-scl && \
    yum -y install devtoolset-7 libibverbs-devel librdmacm-devel libnl mesa-libGL rh-git218 wget bzip2 && \
    yum clean all && \
    echo "source scl_source enable devtoolset-7" >> /etc/profile.d/enable-devtoolset-7.sh && \
    echo "source scl_source enable rh-git218" >> /etc/profile.d/enable-rh-git218.sh

ARG CONDA_ENV_FILE=env_create.yaml
ARG SETUP_SCRIPT=docker/make_conda_env.sh

# Note: used for build_conda_package.sh
ARG PYVER=3.6
ARG PACKAGE=package_name

COPY $CONDA_ENV_FILE .
COPY $SETUP_SCRIPT .
COPY recipes recipes

RUN source /etc/profile.d/enable-devtoolset-7.sh && \
    source /etc/profile.d/enable-rh-git218.sh && \
    PYVER=$PYVER PACKAGE=$PACKAGE ./$(basename $SETUP_SCRIPT)
