FROM ubuntu:16.04

MAINTAINER Elliott Slaughter <slaughter@cs.stanford.edu>

ENV DEBIAN_FRONTEND noninteractive

ENV CONDA_PREFIX=/conda
ENV CONDA_ENV=myrel
ENV PATH=$CONDA_PREFIX/bin:$PATH

RUN apt-get update -qq && \
    apt-get install -qq software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update -qq && \
    apt-get install -qq build-essential git g++-7 libibverbs-dev librdmacm-dev libgl1-mesa-glx tzdata wget && \
    apt-get clean

ARG CONDA_ENV_FILE=env_create.yaml
ARG SETUP_SCRIPT=docker/make_conda_env.sh

# Note: used for build_conda_package.sh
ARG PYVER=3.6
ARG PACKAGE=package_name

ADD $CONDA_ENV_FILE .
ADD $SETUP_SCRIPT .

RUN PYVER=$PYVER ./$SETUP_SCRIPT
